html {
    font-family: adobe-garamond-pro, serif;
    font-weight: 400;
    background-color: #1b2c2c;
    scroll-behavior: smooth;
}

body {
    min-height: 400vh;
    background-color: #1b2c2c;
    background-image: url("../img/bakgrunn.png");
    background-repeat: no-repeat;
    background-size: 100%;
}

main {
    max-width: 800px;
    margin: 0 auto;
}

.first {
    height: 100vh;
    display: grid;
    grid-template-rows: 8fr 1fr;
}

.first article {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: #8F8F6E;
    font-style: italic;
    line-height: 30px;
    padding-top: 8em;
    padding-bottom: 8em;
}

.second {
    height: 100vh;
    display: grid;
    grid-template-rows: 8fr 1fr;
}

.second article {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: #8F8F6E;
    font-style: italic;
    line-height: 30px;
    padding-top: 8em;
}

#pil {
    font-size: 20px;
    display: inline-block;
}

#line {
    padding-left: 42%;
    display: block;
}


.utdrag {
    height: 100vh;
    display: grid;
    grid-template-rows: 8fr 1fr;
}

.utdrag article {
    display: grid;
    align-items: center;
    font-size: 28px;
    color: #8F8F6E;
}

.utdrag article h1 {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    color: #8F8F6E;
    padding-top: 2em;
}

.utdrag article p {
    display: grid;
    align-items: center;
    font-size: 28px;
    color: #8F8F6E;
    line-height: 33px;
    padding-top: 3em;
}

.forfatteren {
    height: 100vh;
    display: grid;
    grid-template-rows: 8fr 1fr;
}


.forfatteren article h1 {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    color: #8F8F6E;
    padding-top: 2em;

}



.forfatteren article p {
    display: grid;
    align-items: center;
    font-size: 28px;
    color: #8F8F6E;
    line-height: 33px;
    padding-top: 3em;
}

.produktfoto {
    height: 100vh;
    display: grid;
    grid-template-rows: 8fr 1fr;
}


.produktfoto article h1 {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    color: #8F8F6E;
    padding-top: 7em;
    padding-bottom: 1em;
}

.slide-show {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.pilH {
    position: absolute;
    right: 20px;
    top: 50%;
    z-index: 10;
    cursor: pointer;
}

.pilV {
    position: absolute;
    left: 20px;
    top: 50%;
    z-index: 10;
    cursor: pointer;
}

.stripe {
    width: 400%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    transition: 2s;
}

.responsive {
    margin-top: 4em;
    max-width: 200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;

}

#pil img {
    width: 40px;
}



footer {
    text-align: center;
}

#bok1 {
    width: 50%;
    margin-left: 26%;
}

#bok3 {
    width: 50%;
    margin-left: 26%;
}

#bok2 {
    width: 50%;
    margin-left: 26%;
}

#bok4 {
    width: 50%;
    margin-left: 26%;
}



/*KJÃ˜P BOKEN HER KNAPP*/

.portfolio-experiment,
.scene {
    margin-top: 20em;
    margin-bottom: 2.5em;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-display: flex;
    -webkit-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    -webkit-justify-content: center;
    -webkit-align-items: center;
}


.portfolio-experiment a {
    color: white;
    padding: 0.7em calc(0.7em * 1.2);
    display: block;
    border: 3px solid transparent;
    position: relative;
    font-size: 1.5em;
    cursor: pointer;
    letter-spacing: 0.07em;
    text-decoration: none;
}

.portfolio-experiment a .text {
    font-family: proxima-nova, monospace;
    transform: translate3d(0, 0.7em, 0);
    display: block;
    transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1) 0.4s;
}

.portfolio-experiment a:after {
    position: absolute;
    content: '';
    bottom: -3px;
    left: calc(0.7em * 1.2);
    right: calc(0.7em * 1.2);
    height: 3px;
    background: #8F8F6E;
    transition: transform 0.8s cubic-bezier(1, 0, 0.37, 1) 0.2s, right 0.2s cubic-bezier(0.04, 0.48, 0, 1) 0.6s, left 0.4s cubic-bezier(0.04, 0.48, 0, 1) 0.6s;
    transform-origin: left;
}

.portfolio-experiment .line {
    position: absolute;
    background: #8F8F6E;
}

.portfolio-experiment .line.-right,
.portfolio-experiment .line.-left {
    width: 3px;
    bottom: -3px;
    top: -3px;
    transform: scale3d(1, 0, 1);
}

.portfolio-experiment .line.-top,
.portfolio-experiment .line.-bottom {
    height: 3px;
    left: -3px;
    right: -3px;
    transform: scale3d(0, 1, 1);
}

.portfolio-experiment .line.-right {
    right: -3px;
    transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.23s;
    transform-origin: top;
}

.portfolio-experiment .line.-top {
    top: -3px;
    transition: transform 0.08s linear 0.43s;
    transform-origin: left;
}

.portfolio-experiment .line.-left {
    left: -3px;
    transition: transform 0.08s linear 0.51s;
    transform-origin: bottom;
}

.portfolio-experiment .line.-bottom {
    bottom: -3px;
    transition: transform 0.3s cubic-bezier(1, 0, 0.65, 1.01);
    transform-origin: right;
}

.portfolio-experiment a:hover .text,
.portfolio-experiment a:active .text {
    transform: translate3d(0, 0, 0);
    transition: transform 0.6s cubic-bezier(0.2, 0, 0, 1) 0.4s;
}

.portfolio-experiment a:hover:after,
.portfolio-experiment a:active:after {
    transform: scale3d(0, 1, 1);
    right: -3px;
    left: -3px;
    transform-origin: right;
    transition: transform 0.2s cubic-bezier(1, 0, 0.65, 1.01) 0.17s, right 0.2s cubic-bezier(1, 0, 0.65, 1.01), left 0s 0.3s;
}

.portfolio-experiment a:hover .line,
.portfolio-experiment a:active .line {
    transform: scale3d(1, 1, 1);
}

.portfolio-experiment a:hover .line.-right,
.portfolio-experiment a:active .line.-right {
    transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.2s;
    transform-origin: bottom;
}

.portfolio-experiment a:hover .line.-top,
.portfolio-experiment a:active .line.-top {
    transition: transform 0.08s linear 0.4s;
    transform-origin: right;
}

.portfolio-experiment a:hover .line.-left,
.portfolio-experiment a:active .line.-left {
    transition: transform 0.08s linear 0.48s;
    transform-origin: top;
}

.portfolio-experiment a:hover .line.-bottom,
.portfolio-experiment a:active .line.-bottom {
    transition: transform 0.5s cubic-bezier(0, 0.53, 0.29, 1) 0.56s;
    transform-origin: left;
}

/*SOCIAL SHARE BUTTONS*/

.fa {
    padding: 10px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 3px 2px;
    border-radius: 50%;
    margin: auto;
    margin: .333rem .25rem;
    margin-right: 10%;
}

#fa {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    padding: 5px 0 5px 0;
    width: 200px;
}

.fa-facebook:hover {
    background: #3B5998;
}

.fa-facebook {
    background: #8F8F6E;
    color: white;
}

.fa-twitter:hover {
    background: #55ACEE;
}

.fa-twitter {
    background: #8F8F6E;
    color: white;
}


.fa-pinterest:hover {
    background: #cb2027;
}


.fa-pinterest {
    background: #8F8F6E;
    color: white;
}

/* 800px - RESPONSIVE 

@media (max-width: 800px) {

    .first {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }

    .first article {
        display: grid;
        justify-content: center;
        font-size: 28px;
        color: #8F8F6E;
        font-style: italic;
        line-height: 28px;
        padding-top: 8em;
    }

    #line {
        padding-left: 42%;
        display: inline-block;
    }

    .second {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }

    .second article {
        display: grid;
        justify-content: center;
        font-size: 28px;
        color: #8F8F6E;
        font-style: normal;
        line-height: 28px;
      
    }

    .utdrag {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }

    .utdrag article h1 {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 38px;
        color: #8F8F6E;
    }

    .utdrag article p {
        display: grid;
        justify-content: center;
        font-size: 28px;
        color: #8F8F6E;
        line-height: 30px;
        margin: 13%;
    }

    .forfatteren {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }


    .forfatteren article h1 {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 38px;
        color: #8F8F6E;
        padding-top: 8em;
    }

    .forfatteren article p {
        display: grid;
        align-items: center;
        font-size: 28px;
        color: #8F8F6E;
        line-height: 30px;
        margin: 8%;
    }

    .produktfoto {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }


    .produktfoto article h1 {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 38px;
        color: #8F8F6E;
        padding-top: 18em;
    }

    #forfatter img {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;

    }

    #pil img {
        width: 40px;
    }



    footer {
        text-align: center;
    }

    #bok1 {
        padding-top: 2em;
        width: 50%;
        margin-left: 25%;
    }

    #bok3 {
        padding-top: 2em;
        width: 50%;
        margin-left: 25%;
    }

    #bok2 {
        padding-top: 2em;
        width: 50%;
        margin-left: 25%;
    }

    #bok4 {
        padding-top: 2em;
        width: 50%;
        margin-left: 25%;
    }

    .portfolio-experiment,
    .scene {
        margin-top: 30em;
        margin-bottom: 2.5em;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-display: flex;
        -webkit-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        -webkit-justify-content: center;
        -webkit-align-items: center;
    }

}

*/

/* 700px - RESPONSIVE */

@media (max-width: 700px) {

    .first {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }

    .first article {
        display: grid;
        justify-content: center;
        font-size: 25px;
        color: #8F8F6E;
        font-style: italic;
        line-height: 28px;
        padding-top: 8em;
        text-shadow: 1px 0.5px #1b2c2c;
    }

    #line {
        padding-left: 42%;
        display: inline-block;
    }

    .second {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }

    .second article {
        display: grid;
        justify-content: center;
        font-size: 25px;
        color: #8F8F6E;
        line-height: 30px;
        margin: 13%;


    }

    .utdrag {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }

    .utdrag article h1 {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 38px;
        color: #8F8F6E;
        padding-top: 5em;
    }

    .utdrag article p {
        display: grid;
        justify-content: center;
        font-size: 25px;
        color: #8F8F6E;
        line-height: 30px;
        margin: 13%;
        margin-top: -8px;
    }

    .forfatteren {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }


    .forfatteren article h1 {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        color: #8F8F6E;
        padding-top: 8em;
    }

    .forfatteren article p {
        display: grid;
        align-items: center;
        font-size: 25px;
        color: #8F8F6E;
        line-height: 30px;
        margin: 13%;
    }

    .produktfoto {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }


    .produktfoto article h1 {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        color: #8F8F6E;
        padding-top: 18em;
    }


    #pil img {
        width: 40px;
    }



    footer {
        text-align: center;
    }

    #bok1 {
        padding-top: 2em;
        width: 50%;
        margin-left: 25%;
    }

    #bok3 {
        padding-top: 2em;
        width: 50%;
        margin-left: 25%;
    }

    #bok2 {
        padding-top: 2em;
        width: 50%;
        margin-left: 25%;
    }

    #bok4 {
        padding-top: 2em;
        width: 50%;
        margin-left: 25%;
    }


}


/* 600px - RESPONSIVE*/

@media (max-width: 600px) {
    .first {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }

    .first article {
        display: grid;
        justify-content: center;
        font-size: 23px;
        color: #8F8F6E;
        font-style: italic;
        line-height: 25px;
        padding-top: 8em;
        text-shadow: 1px 0.5px #1b2c2c;
    }

    #line {
        padding-left: 40%;
        display: inline-block;
    }

    .second {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }

    .second article {
        display: grid;
        justify-content: center;
        font-size: 20px;
        color: #8F8F6E;
        line-height: 25px;
        margin: 13%;

    }

    .utdrag {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }

    .utdrag article h1 {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: #8F8F6E;
        padding-bottom: 2em;
        padding-top: 0px;
    }

    .utdrag article p {
        display: grid;
        justify-content: center;
        font-size: 20px;
        color: #8F8F6E;
        padding-top: 1em;
        line-height: 21px;
    }

    .forfatteren {
        height: 50vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }



    .forfatteren article h1 {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: #8F8F6E;
        padding-top: 1em;

    }


    .forfatteren article p {
        display: grid;
        align-items: center;
        font-size: 20px;
        color: #8F8F6E;
        line-height: 21px;
        padding-top: 1em;
    }

    .produktfoto {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }


    .produktfoto article h1 {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: #8F8F6E;

    }

    .portfolio-experiment,
    .scene {
        margin-top: 15em;
        margin-bottom: 2.5em;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-display: flex;
        -webkit-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        -webkit-justify-content: center;
        -webkit-align-items: center;
    }

    #pil img {
        width: 40px;
    }



    footer {
        text-align: center;
    }


    #bok1 {
        width: 50%;
        margin-left: 27%;
    }

    #bok3 {
        width: 50%;
        margin-left: 27%;
    }

    #bok2 {
        width: 50%;
        margin-left: 27%;
    }

    #bok4 {
        width: 50%;
        margin-left: 27%;
    }

    .pilH img {
        position: absolute;
        right: 20px;
        top: 50%;
        z-index: 10;
        cursor: pointer;
        width: 50px;
    }

    .pilV img {
        position: absolute;
        left: 20px;
        top: 50%;
        z-index: 10;
        cursor: pointer;
        width: 50px;
    }

}

/* 500px - RESPONSIVE */

@media (max-width: 500px) {

    .first {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }

    .first article {
        display: grid;
        justify-content: center;
        font-size: 18px;
        color: #8F8F6E;
        font-style: italic;
        line-height: 21px;
        padding-top: 12em;
    }

    #line {
        padding-left: 40%;
        display: inline-block;
    }

    .second {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }

    .second article {
        display: grid;
        justify-content: center;
        font-size: 18px;
        color: #8F8F6E;
        line-height: 21px;
        margin: 13%;
    }

    .utdrag {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }

    .utdrag article h1 {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: #8F8F6E;
        padding-top: 0em;
    }

    .utdrag article p {
        display: grid;
        justify-content: center;
        font-size: 18px;
        color: #8F8F6E;
        padding-top: 1em;
        line-height: 21px;
    }

    .forfatteren {
        height: 50vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }



    .forfatteren article h1 {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: #8F8F6E;
        padding-top: 1em;

    }


    .forfatteren article p {
        display: grid;
        align-items: center;
        font-size: 18px;
        color: #8F8F6E;
        line-height: 21px;
        padding-top: 1em;
    }


    #forfatter img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 50%;

    }

    .produktfoto {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }


    .produktfoto article h1 {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: #8F8F6E;

    }


    #pil img {
        width: 40px;
        display: inline-block;
    }



    footer {
        text-align: center;
    }


    #bok1 {
        width: 50%;
        margin-left: 27%;
    }

    #bok3 {
        width: 50%;
        margin-left: 27%;
    }

    #bok2 {
        width: 50%;
        margin-left: 27%;
    }

    #bok4 {
        width: 50%;
        margin-left: 27%;
    }

    .pilH img {
        position: absolute;
        right: 20px;
        top: 50%;
        z-index: 10;
        cursor: pointer;
        width: 40px;
    }

    .pilV img {
        position: absolute;
        left: 20px;
        top: 50%;
        z-index: 10;
        cursor: pointer;
        width: 40px;
    }
}

/* 400px - RESPONSIVE */

@media (max-width: 400px) {
    .first {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }

    .first article {
        display: grid;
        justify-content: center;
        font-size: 15px;
        color: #8F8F6E;
        font-style: italic;
        line-height: 18px;
        padding-top: 17em;
    }

    #line {
        display: inline-block;
        width: 5px;
    }

    .second {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;

    }

    .second article {
        display: grid;
        justify-content: center;
        font-size: 15px;
        color: #8F8F6E;
        font-style: italic;
        line-height: 21px;
    }

    .utdrag {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }

    .utdrag article h1 {
        display: grid;
        font-size: 30px;
        color: #8F8F6E;
    }

    .utdrag article p {
        display: grid;
        justify-content: center;
        font-size: 15px;
        color: #8F8F6E;
        line-height: 21px;
    }

    .forfatteren {
        height: 50vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }



    .forfatteren article h1 {
        display: grid;
        font-size: 30px;
        color: #8F8F6E;
        padding-top: 1em;

    }


    .forfatteren article p {
        display: grid;
        align-items: center;
        font-size: 15px;
        color: #8F8F6E;
        line-height: 21px;
        padding-top: 1em;
    }

    .produktfoto {
        height: 100vh;
        display: grid;
        grid-template-rows: 8fr 1fr;
    }


    .produktfoto article h1 {
        display: grid;
        font-size: 30px;
        color: #8F8F6E;

    }


    #pil img {
        width: 40px;
    }



    footer {
        text-align: center;
    }

    #bok1 {
        width: 50%;
        margin-left: 27%;
    }

    #bok3 {
        width: 50%;
        margin-left: 27%;
    }

    #bok2 {
        width: 50%;
        margin-left: 27%;
    }

    #bok {
        width: 50%;
        margin-left: 27%;
    }

    .pilH img {
        position: absolute;
        right: 20px;
        top: 50%;
        z-index: 10;
        cursor: pointer;
        width: 40px;
    }

    .pilV img {
        position: absolute;
        left: 20px;
        top: 50%;
        z-index: 10;
        cursor: pointer;
        width: 40px;
    }
}